<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatando links</title>
    <style>
       a{ 
        color: orange;
        padding: 10px ;
        text-align: center;
        text-decoration: none;
        
        
       
/*É necessário seguir a ordem dos links , ou seja, visitado primeiro em seguida os outros*/
       }
       a:link{ /* links visitado*/
        color: black
       }

       a:visited{ /* links não visitado*/
        color: black;
       }

       a:hover{ /* links passando o cursor em cima do link */
        color:#6d796d;
        background-color: blue;
       }

       a:active{ /* links ativados quando vc clica e segura o link*/
        color:green;
       }


    </style>
</head>

<body>

    <a href="https://www.google.com/search?q=googlle+tradutor&oq=go&aqs=chrome.0.69i59j46i131i199i433i465i512j69i59j69i57j0i131i433i512l2j0i433i512j0i131i433i512j46i131i199i433i465i512j0i271.3655j0j15&sourceid=chrome&ie=UTF-8 "> google</a>
    <a href="https://www.amazon.com.br/?&tag=hydrbrabk-20&ref=pd_sl_7rwd1q78df_e&adgrpid=79547423725&hvpone=&hvptwo=&hvadid=591863875878&hvpos=&hvnetw=g&hvrand=15613686266528301994&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031483&hvtargid=kwd-10573980&hydadcr=26346_11691057&gclid=EAIaIQobChMIlb2HnKqO_AIVD-mRCh0XIAFMEAAYASAAEgKDHfD_BwE">Amazon</a>
    <a href="https://www.gov.br/pt-br">Governo</a>
    <a href="https://www.youtube.com/">youtube</a>
    
    
</body>

</html>