<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*<!--Sobrepondo os elementos -->*/
        .conteudo1 {
            background: red;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;



        }

        .conteudo2 {
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 0;
        }

        .conteudo3 {
            background:yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="conteudo1"> sobrepondo </div>
    <div class="conteudo2"> sobrepondo </div>
    <div class="conteudo3"> sobrepondo </div>

</body>

</html>